.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  background-color: #353a3f;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 80vw;
  margin: 0 auto;
  gap: 3rem;
}
.titleemain{
  font-size: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: clamp(2rem, 4vw, 3rem);
} 


.maincontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
  padding: 2rem;
  background-color: #353a3f;
  color: aliceblue;
  border-radius: 10px;
  margin-top: 40px;
  
}


.textpresentation {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80%;
  margin-bottom: 80px;
  font-size: 24px;
  font-size: clamp(1rem, 3vw, 2rem);

}

.title {
  line-height: 1.15;
  font-size: 4rem;
  margin-top: 80px; 
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}


.faqcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgba(240, 248, 255, 0.558);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.formcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgba(240, 248, 255, 0.558);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.commentCaMarche {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgba(240, 248, 255, 0.558);
  border-radius: 10px;
}

.commentCaMarcheContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
  padding: 2rem;
  background-color: #8e7949;
  color: aliceblue;
  border-radius: 10px;
  margin-top: 50px;
  gap: 10rem;
}



.cardcontainer {
  display: flex;
  align-items: center;  
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 2%;
  gap: 2rem;
}

.card{
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
  flex-wrap: wrap;

}

.btncardprofil {
  background-color: #8e7949;
  border: none;
  color: rgb(255, 255, 255);
  padding: 14px 28px;
  size: bold;
  text-align: center;
  text-decoration: none;  
  border-radius: 8px;
  display: inline-block;
  font-size: 18px;    
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-top: 20px;
}

.footercontainer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 150px;
  height: 75px;
}


@media (max-width: 600px) {
  .main {

    width: 100vw;

  }
 
  .footercontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
  
  }
  .maincontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: #353a3f;
    color: aliceblue;
    border-radius: 10px;
    margin-top: 0px;
    
  }
  .logo {
    width: 150px;
    height: 75px;
  }
  .textpresentation{
    width: 100%;

  }

}



/* tablette */
@media (min-width: 601px) {
  .main {

    width: 100vw;
    background-color: #fff;

  }
  .textpresentation{
    width: 100%;

  }
 
}


/* desktop */
@media (min-width: 1200px) {
  .main {

    width: 100vw;
    background-color: #353a3f;;

  }
}

/* Styles for screens between 600px and 900px */
/* @media (max-width: 900px) {
  .main {

    width: 100vw;
    background-color: #98d606;

  }
} */